{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"schemes": ["file", "buffer", "res"],
	"initializationOptions": {
		"handledSchemas": ["file"],
		"embeddedLanguages": {
			"css": true,
			"javascript": true,
		},
		"provideFormatter": true,
	},
	"settings": {
		// Enable/disable autoclosing of HTML tags.
		"html.autoClosingTags": true,
		// Enable/disable auto creation of quotes for HTML attribute assignment. The type of quotes
		// can be configured by `#html.completion.attributeDefaultValue#`.
		"html.autoCreateQuotes": true,
		// Controls the default value for attributes when completion is accepted.
		// possible values: doublequotes, singlequotes, empty
		"html.completion.attributeDefaultValue": "doublequotes",
		// A list of relative file paths pointing to JSON files following the [custom data
		// format](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).
		// VS Code loads custom data on startup to enhance its HTML support for the custom HTML
		// tags, attributes and attribute values you specify in the JSON files.
		// The file paths are relative to workspace and only workspace folder settings are
		// considered.
		"html.customData": [],
		// List of tags, comma separated, where the content shouldn't be reformatted. `null`
		// defaults to the `pre` tag.
		"html.format.contentUnformatted": "pre,code,textarea",
		// Enable/disable default HTML formatter.
		"html.format.enable": true,
		// List of tags, comma separated, that should have an extra newline before them. `null`
		// defaults to `"head, body, /html"`.
		"html.format.extraLiners": "head, body, /html",
		// Format and indent `{{#foo}}` and `{{/foo}}`.
		"html.format.indentHandlebars": false,
		// Indent `<head>` and `<body>` sections.
		"html.format.indentInnerHtml": false,
		// Maximum number of line breaks to be preserved in one chunk. Use `null` for unlimited.
		"html.format.maxPreserveNewLines": null,
		// Controls whether existing line breaks before elements should be preserved. Only works
		// before elements, not inside tags or for text.
		"html.format.preserveNewLines": true,
		// Honor django, erb, handlebars and php templating language tags.
		"html.format.templating": false,
		// List of tags, comma separated, that shouldn't be reformatted. `null` defaults to all tags
		// listed at https://www.w3.org/TR/html5/dom.html#phrasing-content.
		"html.format.unformatted": "wbr",
		// Keep text content together between this string.
		"html.format.unformattedContentDelimiter": "",
		// Wrap attributes.
		// possible values: auto, force, force-aligned, force-expand-multiline, aligned-multiple, preserve, preserve-aligned
		"html.format.wrapAttributes": "auto",
		// Indent wrapped attributes to after N characters. Use `null` to use the default indent
		// size. Ignored if `#html.format.wrapAttributes#` is set to 'aligned'.
		"html.format.wrapAttributesIndentSize": null,
		// Maximum amount of characters per line (0 = disable).
		"html.format.wrapLineLength": 120,
		// Show tag and attribute documentation in hover.
		"html.hover.documentation": true,
		// Show references to MDN in hover.
		"html.hover.references": true,
		// Enable/disable mirroring cursor on matching HTML tag.
		"html.mirrorCursorOnMatchingTag": false,
		// Controls whether the built-in HTML language support suggests HTML5 tags, properties and
		// values.
		"html.suggest.html5": true,
		// Traces the communication between VS Code and the HTML language server.
		// possible values: off, messages, verbose
		"html.trace.server": "off",
		// Controls whether the built-in HTML language support validates embedded scripts.
		"html.validate.scripts": true,
		// Controls whether the built-in HTML language support validates embedded styles.
		"html.validate.styles": true,
		"css.completion.completePropertyWithSemicolon": true,
		"css.completion.triggerPropertyValueCompletion": true,
		"css.customData": [],
		"css.format.braceStyle": "collapse",
		"css.format.enable": true,
		"css.format.maxPreserveNewLines": null,
		"css.format.newlineBetweenRules": true,
		"css.format.newlineBetweenSelectors": true,
		"css.format.preserveNewLines": true,
		"css.format.spaceAroundSelectorSeparator": false,
		"css.hover.documentation": true,
		"css.hover.references": true,
		"css.lint.argumentsInColorFunction": "error",
		"css.lint.boxModel": "ignore",
		"css.lint.compatibleVendorPrefixes": "ignore",
		"css.lint.duplicateProperties": "ignore",
		"css.lint.emptyRules": "warning",
		"css.lint.float": "ignore",
		"css.lint.fontFaceProperties": "warning",
		"css.lint.hexColorLength": "error",
		"css.lint.idSelector": "ignore",
		"css.lint.ieHack": "ignore",
		"css.lint.importStatement": "ignore",
		"css.lint.important": "ignore",
		"css.lint.propertyIgnoredDueToDisplay": "warning",
		"css.lint.universalSelector": "ignore",
		"css.lint.unknownAtRules": "warning",
		"css.lint.unknownProperties": "warning",
		"css.lint.unknownVendorSpecificProperties": "ignore",
		"css.lint.validProperties": [],
		"css.lint.vendorPrefix": "warning",
		"css.lint.zeroUnits": "ignore",
		"css.trace.server": "off",
		"css.validate": true,
		"javascript.referencesCodeLens.enabled": false,
		"javascript.referencesCodeLens.showOnAllFunctions": false,
		"javascript.suggest.completeFunctionCalls": false,
		"javascript.suggest.includeAutomaticOptionalChainCompletions": true,
		"javascript.suggest.names": true,
		"javascript.suggest.paths": true,
		"javascript.suggest.autoImports": true,
		"javascript.suggest.completeJSDocs": true,
		"javascript.suggest.enabled": true,
		"javascript.validate.enable": true,
		"javascript.format.enable": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterConstructor": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.semicolons": "ignore",
		"javascript.implicitProjectConfig.checkJs": true,
		"javascript.implicitProjectConfig.experimentalDecorators": false,
		"javascript.suggestionActions.enabled": true,
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferences.importModuleSpecifier": "auto",
		"javascript.preferences.renameShorthandProperties": true,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
	},
	// ST4 configuration
	"selector": "text.html.basic | embedding.php",
	"feature_selector": "text.html - source.php",
}
