{
	"languages": [
		{
			"languageId": "html",
			// ST3 configuration
			"scopes": [
				"text.html.basic",
			],
			"syntaxes": [
				"Packages/HTML/HTML.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "text.html.basic",
			"feature_selector": "text.html",
		},
	],
	"initializationOptions": {
		"embeddedLanguages": {
			"css": true,
			"javascript": true,
		},
		"dataPaths": [],
		"provideFormatter": true,
	},
	"settings": {
		"html.customData": [],
		"html.format.enable": true,
		"html.format.wrapLineLength": 120,
		"html.format.unformatted": "wbr",
		"html.format.contentUnformatted": "pre,code,textarea",
		"html.format.indentInnerHtml": false,
		"html.format.preserveNewLines": true,
		"html.format.maxPreserveNewLines": null,
		"html.format.indentHandlebars": false,
		"html.format.endWithNewline": false,
		"html.format.extraLiners": "head, body, /html",
		"html.format.wrapAttributes": "auto",
		"html.suggest.html5": true,
		"html.validate.scripts": true,
		"html.validate.styles": true,
		"html.autoClosingTags": true,
		"html.mirrorCursorOnMatchingTag": false,
		"css.customData": [],
		"css.completion.triggerPropertyValueCompletion": true,
		"css.completion.completePropertyWithSemicolon": true,
		"css.validate": true,
		"css.lint.compatibleVendorPrefixes": "ignore",
		"css.lint.vendorPrefix": "warning",
		"css.lint.duplicateProperties": "ignore",
		"css.lint.emptyRules": "warning",
		"css.lint.importStatement": "ignore",
		"css.lint.boxModel": "ignore",
		"css.lint.universalSelector": "ignore",
		"css.lint.zeroUnits": "ignore",
		"css.lint.fontFaceProperties": "warning",
		"css.lint.hexColorLength": "error",
		"css.lint.argumentsInColorFunction": "error",
		"css.lint.unknownProperties": "warning",
		"css.lint.validProperties": [],
		"css.lint.ieHack": "ignore",
		"css.lint.unknownVendorSpecificProperties": "ignore",
		"css.lint.propertyIgnoredDueToDisplay": "warning",
		"css.lint.important": "ignore",
		"css.lint.float": "ignore",
		"css.lint.idSelector": "ignore",
		"css.lint.unknownAtRules": "warning",
		"javascript.referencesCodeLens.enabled": false,
		"javascript.referencesCodeLens.showOnAllFunctions": false,
		"javascript.suggest.completeFunctionCalls": false,
		"javascript.suggest.includeAutomaticOptionalChainCompletions": true,
		"javascript.suggest.names": true,
		"javascript.suggest.paths": true,
		"javascript.suggest.autoImports": true,
		"javascript.suggest.completeJSDocs": true,
		"javascript.suggest.enabled": true,
		"javascript.validate.enable": true,
		"javascript.format.enable": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterConstructor": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.semicolons": "ignore",
		"javascript.implicitProjectConfig.checkJs": true,
		"javascript.implicitProjectConfig.experimentalDecorators": false,
		"javascript.suggestionActions.enabled": true,
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferences.importModuleSpecifier": "auto",
		"javascript.preferences.renameShorthandProperties": true,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		"javascript.autoClosingTags": true
	}
}
